spring.application.name=mutants
# Configuración de la base de datos H2
spring.h2.console.enabled=true
# Configuración de la fuente de datos
spring.datasource.url=jdbc:h2:mem:testMutantes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Otras configuraciones opcionales
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update